<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons Page</title>
    <style>
        body {
            background: rgb(172, 130, 91);
            font-family: sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        nav {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .button {
            margin-top: 20px;
            width: 200px;
            border: none;
            outline: none;
            height: 40px;
            border-radius: 20px;
            cursor: pointer;
            background: #fb2525;
            color: white;
            font-size: 20px;
            text-decoration: none;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button:hover {
            background: #c82222;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <a href="calculator.html" class="button">Calculator</a>
        <a href="numbercheck.html" class="button">Number Check</a>
        <a href="date.html" class="button">Today's Date</a>
        <a href="numberconverter.html" class="button">Number Converter</a>
    </div>
</body>
</html>
